<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="Cabeçalho">
		<div id="Logo">
			<h1> Tec<span class="branco">Blog</span> </h1>
		</div>
		<div id="Menu">
			<a href="index.html">Home</a>
			<a href="games.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>
	</div>

	<div id="Principal">
		<div id="Postagens">
			<!-- Abertura Postagem -->
			<div class="Postagens">
				<h2 id="Titulos">Titulo da Postagem 1</h2>
				<span class="Data">postado 20 de março 2022</span>
				<img width= 620px; src="Image/imagem1.jpg">
				<p id="Texto-corrido">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.
				</p>
				<a href="index.html">Leia mais</a>
			</div>
			<!-- Fechamento Postagem -->
			<!-- Abertura Postagem -->
			<div class="Postagens">
				<h2 id="Titulos">Titulo da Postagem 2</h2>
				<span class="Data">postado 10 de março 2022</span>
				<img width= 620px; src="Image/imagem2.jpg">
				<p id="Texto-corrido">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.
				</p>
				<a href="index.html">Leia mais</a>
			</div>
			<!-- Fechamento Postagem -->
		</div> 
		<div id="Lateral">
			<div class="Conteudo-Lateral">
				<h3>Postagens Recentes</h3>
				<div class="Postagem-Lateral">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="">Leia Mais</a>
				</div>
				<div class="Postagem-Lateral" style="border-bottom: none;">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="">Leia Mais</a>
				</div>
			</div>
			<div class="Conteudo-Lateral">
				<h3>Categorias</h3>
				<a href="index.html">Home</a><br>
				<a href="games.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a><br>
			</div>
		</div>
	</div>

	<div id="Rodape">
		Todos os direitos reservados
	</div>

</body>
</html>